<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body {
            font: normal 1.2em Arial, verdana, sans-serif;
            background-color: beige;
        }
        input {
            width: 100px;
            border-width: 0px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.226);
            border-radius: 6px;
        }
        div#res {
            margin-top: 20px;
        }
        main {
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Somando Valores</h1>
        <input type="number" name="txtn1" id="txtn1">
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="Somar" onclick="somar()">
        <div id='res'>
            Resultado
        </div>
    </main>

    <script>
        function somar(){
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.getElementById('txtn2')
            var res = document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>.`
        }
    </script>
</body>
</html>